{
  "name": "todolist_api",
  "version": "1.0.0",
  "description": "todolist_vue2_API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "express": "^4.18.1",
    "express-joi": "^0.3.1",
    "express-jwt": "^7.7.5",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
